{
  "name": "hostel-management-system-js",
  "version": "1.0.0",
  "description": "Hostel Management System rewritten in Node.js, Express, and MySQL",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mysql2": "^3.11.0",
    "sqlite3": "^6.0.1"
  },
  "allowScripts": {
    "sqlite3@6.0.1": true
  }
}
